# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
# noqa: eol-semicolon
from __python__ import hash_literals, bound_methods

from elementmaker import E
# from gettext import gettext as _

from utils import human_readable


def on_img_error(err):
    div = document.getElementById('img' + this.dataset.container_id)
    div.innerHTML = ''
    md = window.files[this.dataset.key]
    div.appendChild(E.div(
        E.div(md.name, style='text-align:center;'),
    ))
    div.style.border = 'dashed 1px'
    div.style.display = 'flex'
    div.style.alignItems = 'center'
    div.style.justifyContent = 'center'

def tooltip(key, w, h):
    md = window.files[key]
    sz = human_readable(md.size)
    d = Date(0)
    d.setSeconds(float(md.mtime))
    if w? and h?:
        return f'<i>{md.name}</i>\n{w}x{h}\n{sz}\n{d.toDateString()}'
    else:
        return f'<i>{md.name}</i>\n{sz}\n{d.toDateString()}'

def on_img_load():
    w, h = this.width, this.height
    c = document.getElementById('img' + this.dataset.container_id)
    c.appendChild(this)
    this.dataset.tooltip = tooltip(this.dataset.key, w, h)
    this.onmouseenter = show_tooltip
    this.onmouseleave = hide_tooltip

def show_tooltip(ev):
    img = ev.currentTarget
    tt = ev.currentTarget.dataset.tooltip
    div = document.getElementById('thumbnail-tooltip')
    div.innerHTML = tt
    br = img.getBoundingClientRect()
    if br.left < window.innerWidth / 2:
        div.style.left, div.style.right = f'{br.right}px', 'auto'
    else:
        div.style.left, div.style.right = 'auto', f'{document.body.clientWidth - br.left}px'
    div.style.top = f'{window.pageYOffset + br.top}px'
    div.style.display = 'block'

def hide_tooltip(ev):
    document.getElementById('thumbnail-tooltip').style.display = 'none'

def create_item(f):
    create_item.count += 1
    img = new Image()
    img.dataset.key = f
    img.dataset.container_id = str(create_item.count)
    img.onload = on_img_load
    img.onerror = on_img_error
    img.src = f
    img.dataset.tooltip = tooltip(f)
    div = E.div(id='img' + create_item.count, class_='thumbnail item')
    return div
create_item.count = 0

def create_grid():
    css = '''
    .thumbnail {
        margin: 10px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        max-width: {sz}px;
        max-height: {sz}px;
        min-width: {sz}px;
        min-height: {sz}px;
        height: {sz}px;
        width: {sz}px;
    }
    .thumbnail > img {
        cursor: pointer;
        max-width: 100%;
        max-height: 100%;
        display: block;
    }
    .thumbnail > img:hover {
        transform: scale(2);
    }
    .thumbnail.empty {
        height: 0; max-height: 0; min-height: 0;
    }
    #thumbnail-tooltip {
        z-index: 2;
        display: none;
        cursor: default;
        white-space: pre-wrap;
        position:absolute;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1ex 1rem;
        border-radius: 4px;
        color: white;
        pointer-events: none;
    }
    '''.replace(/{sz}/g, '128')
    ans = E.div(id='grid', style='overflow:hidden; min-height: 100vh')
    ans.appendChild(E.style(css, type='text/css'))
    c = E.div(style='display: flex; flex-wrap: wrap; justify-content: space-around; align-items: flex-end; align-content: flex-start; user-select: none; overflow:hidden')
    ans.appendChild(c)
    for f in window.filelist:
        c.appendChild(create_item(f))
    for i in range(50):
        c.appendChild(E.div(class_='thumbnail empty'))
    ans.appendChild(E.div(id='thumbnail-tooltip'))
    return ans

