# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2016, Kovid Goyal <kovid at kovidgoyal.net>
from __python__ import hash_literals, bound_methods
from pythonize import strings
strings()

from grid import create_grid, update_loaded_images

tnum = 0

window.messages_to_python = v'[]'

window.get_messages_from_javascript = def get_messages_from_javascript():
    ans = JSON.stringify(window.messages_to_python)
    window.messages_to_python = v'[]'
    return ans

window.send_message_to_python = def send_message_to_python(func, **kw):
    nonlocal tnum
    msg = {}
    Object.assign(msg, kw)
    msg['func'] = func
    window.messages_to_python.push(msg)
    tnum += 1
    document.title = 't' + tnum


def report_error(msg, script_url, line_number, column_number, error_object):
    print(msg, line_number, column_number)

window.onload = def():
    window.onerror = report_error
    document.body.appendChild(create_grid())
    update_loaded_images()
